name: Update Deployment Time

on:
  push:
    branches:
      - master

jobs:
  update-deploy-time:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Update buildTime.js
        run: |
          current_time=$(TZ=America/Denver date +"%A, %B %d, %H:%M:%Z")
          echo "const lastCalcUpdate = '$current_time';" > buildTime.js

      - name: Commit changes
        run: |
          git add buildTime.js
          git commit -m "Update buildTime.js"
          git push origin master