name: Update Build Time

on:
  push:
    branches:
      - master

jobs:
  update_last_calculation_time:
    runs-on: ubuntu-latest
    steps:
      - name: Set LAST_CALC_UPDATE
        id: set_last_calc_update
        run: |
          echo "LAST_CALC_UPDATE='$(TZ=America/Denver date +'%A, %B %d, %H:%M:%Z')'" >> $GITHUB_ENV