name: Update Deployment Time

on:
  push:
    branches:
      - master

jobs:
  update-deploy-time:
    # what VM the workflow will execute on
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Update buildTime.js
        # echo=print, $()=${}, date -u=UTC time, can't find a way to specify mountain here
        run: echo "const lastCalcUpdate = '$(date -u)';" > buildTime.js

        # [skip ci]=actions to ignore this push, so workflows do not repeat
        # supposedly frowned upon to not specify that it is Actions doing the commit, so clarify that
        # "add ." moves all changes to staging for commital
      - name: Commit changes
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "action@github.com"
          git add .
          git commit -m "Updated buildTime [skip ci]"
          git push